1	root	1	-1
35	Akogare.mp3	0	1
34	Alone.mp3	0	1
33	Dango_Daikazoku.mp3	0	1
32	Hakari_(Acoustic)_-_Instrumental.mp3	0	1
31	Hinode.mp3	0	1
30	Hurry,_Starfish.mp3	0	1
29	Ishin_denshin.mp3	0	1
28	Kamado_Tanjiro_No_Uta.mp3	0	1
27	Komeroshi.mp3	0	1
26	Komorebi.mp3	0	1
25	Megumeru_(From__Clannad_The_Motion_Picture_).mp3	0	1
24	Mono_No_Aware.mp3	0	1
23	Nagisa__Parting_At_The_Foot_Of_The_Hill_[Warm_Piano_Arrange]_(From__Clannad_).mp3	0	1
22	Omotenashi.mp3	0	1
21	Oubaitori.mp3	0	1
20	Roaring_Tides.mp3	0	1
19	Sakura.mp3	0	1
18	Setsunai.mp3	0	1
17	Shining_In_The_Sky.mp3	0	1
16	Shinrin-yoku.mp3	0	1
15	Shirohae.mp3	0	1
14	Shoganai.mp3	0	1
13	Snowfield_(Clannad_Original_Soundtrack).mp3	0	1
12	Sora_ni_Hikaru_(From__Clannad_).mp3	0	1
11	Spring_Wind_(Clannad).mp3	0	1
10	tea_party_in_the_reference_room.mp3	0	1
9	The_Place_Where_Wishes_Come_True.mp3	0	1
8	Toki_Wo_Kizamu_Uta_(From__Clannad_After_Story_).mp3	0	1
7	to_the_same_heights.mp3	0	1
6	Ukiyo.mp3	0	1
5	Ushio.mp3	0	1
4	WHITE_ALBUM.mp3	0	1
3	Yugen.mp3	0	1
2	神様はじめました.mp3	0	1
