@import "~/.config/rofi/colors.rasi"

prompt {enabled: false;}

* {
    background: @rgbabackground;
  text-font: "Fira code Nerd Font Bold 14";
  text-font-mono: "Fira code Nerd Font Bold 14";
  icon-font: "Fira code Nerd Font Bold 60";
  icon-font-small: "Fira code Nerd Font Bold 24";
  all-inputbar-margin: 4px 4px;
  all-prompt-padding: 16px 20px;
  /*all-entry-padding: 18px 16px 16px 0px;*/
  all-entry-padding: 0px;
  list-element-padding: 20px;
  list-element-margin: @all-inputbar-margin;
  list-element-border: 0px 0px 0px 8px;
  list-8-window-padding: 219px 360px;
  option-element-padding: 88px 100px 81px 4px;
  option-3-window-padding: 407px 442px;
  option-3-listview-spacing: 126px;
  option-5-window-padding: 407px 177px;
  option-5-listview-spacing: 65px;
  option-6-listview-spacing: 35px;
  apps-textbox-prompt-colon-padding: 16px;
  i3-keybindings-textbox-prompt-colon-padding: @network-textbox-prompt-colon-padding;
  music-window-padding: 330px 86px;
  music-inputbar-margin: 10px 0px;
  music-prompt-padding: 14px 20px 10px 20px;
  music-prompt-margin: 0px 0px 0px -2px;
  music-element-border: 12px;
  music-element-padding: 76px 88px 70px 66px;
  network-textbox-prompt-colon-padding: 14px 10px 10px 10px;
  prompt-text-font: "Fira code Nerd Font Mono 18";
  prompt-window-height: 300px;
  prompt-window-width: 627px;
  prompt-window-border: 0px;
  prompt-prompt-padding: 20px 30px;
  prompt-prompt-margin: 8px;
  prompt-listview-padding: 60px 114px 0px 114px;
  prompt-element-padding: 26px 29px 24px 2px;
  vpn-textbox-prompt-colon-padding: @network-textbox-prompt-colon-padding;
  text-color: @foreground;
  font: @text-font;
}

#window {
  padding: @list-8-window-padding;
  location: center;
  fullscreen: true;
  anchor: center;
}

inputbar, textbox-prompt-colon, entry {
  placeholder: "";
}

#inputbar {
  children: [prompt, textbox-prompt-colon, entry];
  margin: @all-inputbar-margin;
}

#textbox-prompt-colon {
  expand: false;
  str: "";
  padding: @apps-textbox-prompt-colon-padding;
}

#entry {
  text-color: @foreground;
  padding: @all-entry-padding;
}

#element {
  background-color: @accent;
  border-radius: 16px;
  color: @accent;
  padding: @list-element-padding;
  margin: @list-element-margin;
}

element.normal.normal, element.alternate.normal {
  background-color: transparent;
  color: @accent;
}

element.selected.normal {
  background-color: @accent;
  text-color: @foreground;
}

#listview {
  border: 1px 0px 0 0;
  border-color: @rgbabackground;
  scrollbar: false;
  columns: 4;
  lines: 5;
  border: 0px;
}

element {                  
  orientation: vertical; 
  spacing: 5px;          
}                          

element-icon {             
 size: 20%;              
}                          

element-text {             
 horizontal-align: 0.5; 
 vertical-align: 0.5;
}
