[General]
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell
InputMethod=

[Wayland]
 CompositorCommand=kwin_wayland --locale1

[Theme]
# Current theme name
Current=simple-sddm-2

# Cursor theme used in the greeter
CursorTheme=Bibata-Modern-Classic
CursorSize=29
