map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map super+backspace send_text all 
map alt+k send_key up
map alt+j send_key down
map alt+h send_key left
map alt+l send_key right
map super+shift+h send_key alt+left
map super+shift+l send_key alt+right
enable_audio_bell no
font_family      family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Med
bold_font        auto
italic_font      auto
bold_italic_font auto
color0 #423731
color11 #965942
color7 #F6EC80
background   #423731
foreground   #F6EC80
