map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map super+backspace send_text all 
map alt+k send_key up
map alt+j send_key down
map alt+h send_key left
map alt+l send_key right
map super+shift+h send_key alt+left
map super+shift+l send_key alt+right
enable_audio_bell no
font_family      family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Med
bold_font        auto
italic_font      auto
bold_italic_font auto
color0 #344444
color1 #A45C6B
color4 #A45C6B
color6 #A45C6B
color10 #A45C6B
color11 #A45C6B
background   #344444
foreground   #D7A2AD
color2 #D7A2AD
color9       #A45C6B
