9

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{8fd3b7b2-3aeb-41da-8dd2-96813574eaeb}
1
1740139324836655
1740139324885963
1740139324832157
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{e236c5f8-5c7f-4b62-987c-ab03707b7749}
0
1739709179233562
1739709179234154
1739709179208997
0
true
#

https://aniwatchtv.to/
https://aniwatchtv.to/sw.js?v=0.5
true
{cf88869a-2352-4116-9f65-a23f3eda90b3}
0
1739027777899903
1739027777900527
1739027777883787
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{e07d9532-648b-4d17-8f5c-af7f4e2d83c6}
0
1740221171291538
1740221171292214
1740221170643056
1
true
#

https://www.compart.com/en/unicode/
https://www.compart.com/en/unicode/service-worker.js
true
{e9a84c19-cc64-499c-a96f-b80f43204abe}
0
1739113213388369
1739113213389231
1739113213279012
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{71271218-2923-48e6-ad20-a6669f56c32b}
0
1739214288380536
1739214288392788
1739214288317614
0
true
#

https://monkeytype.com/
https://monkeytype.com/sw.js
true
{76e3f70c-534e-4aad-986e-90e9d312fba6}
0
1739216718699448
1739216718704254
1739216718429916
0
true
#
^partitionKey=%28https%2Cchatgpt.com%29
https://web-sandbox.oaiusercontent.com/
https://web-sandbox.oaiusercontent.com/service-worker.js
true
{29b03b9a-3374-4cb9-9fac-538f8ac539bd}
0
1739560394098102
1739560394100524
1739560394073565
0
true
#

https://discussion.fedoraproject.org/
https://discussion.fedoraproject.org/service-worker.js
false
{f7510dcb-292a-44c8-86b7-78bf1956cbaa}
0
1739631506235081
1739631506235455
1739631506225732
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{3ed16fc3-91ab-47c9-9532-34b802e15a1b}
0
1739709146062940
1739709146065601
1739709146049765
0
true
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{14e55844-882c-411d-b0b2-71149d55666a}
0
1739709247807189
1739709247812125
1739709247773090
0
true
#

https://discourse.ubuntu.com/
https://discourse.ubuntu.com/service-worker.js
false
{3294d3de-58d6-4b62-afbb-126f073ac902}
0
1739878768525928
1739878768526667
1739878768504321
0
true
#
